    from minecraft import *


# setpos(x, y, z)
# x, y, z 위치에 숫자 또는 숫자가 저장된 변수를 사용하여 원하는 좌표로 이동

# setpos(120, 120,120 )


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


x = 100
y = 100
z = 100
# setpos(x, y, z)    # 변수 사용 200 소수점 뒤에 있는 거는 안 말함


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# getpos()
# getpos()를 사용하여, 현재 위치를 올 수 있음
# 단, getpos()만 사용할 경우 현재 위치를 가지고 오지만 확인 할 수 없기 때문에 print()와 같이 사용

# getpos()            # 현재 위치를 가지고 옴, 확인은 불가
# print(getpos())     # 현재 위치를 가지고 온 뒤 출력


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 변수를 이용해 500, 100, 300 위치로 이동하는 코드
# x = 100
# y = 100
# z = 100
# setpos(x, y, z)         # = 의 왼쪽에 있는 것이 변수, 변수를 이용(사용)한다는 것은 이 코드에서는
#                         # x, y, z를 사용해야 하는 것
# print('locantion : ', getpos())


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# setblock(x, y, z, b)
# x, y, z 좌표에 블록 한게 생성, x, y, z,b는 전부 숫자이거나 숫자가 저장된 변수여야 됨

# setpos(100, 100, 100) 
# setblock(100,123,121 , 2)  # 100, 100, 100 위치에 블록 id가 2인 블록을 생성


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 좌표100, 100, 100으로 이동한 뒤 자신의 발 밑에 잔디 블록이 생성
# setpos(100, 100, 100)
# setblock(100, 99, 100, 2)   # 캐릭터 발 밑에 잔디블록이 있어야 하니 
#                             #setblok 의 높이는 캐릭터 y좌표는 
#                             # 캐릭터 100의 발 밑 높이니 99 로해야 하고 가로는 x 세로는 z


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


setpos(100, 100, 100)
setblock(100, 99, 100, 2)
setblock(100, 99, 101, 41)
setblock(99, 99, 101, 41)
setblock(98, 99, 101, 41)
setblock(97, 99, 101, 41)
setblock(96, 99, 101, 41)